{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "UrlBase": "",
    "UrlEndpoint": ""
  },
  "GoogleAnalyticsId": "",
  "ContactEmail": "",
  "Referrals": [
    {
      "Code": "",
      "Email": ""
    }
  ],
  "ConnectionString": "",
  "IgnoredUserAgents": [
    ""
  ] 
}
