{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "UrlBase": "",
    "UrlEndpoint": ""
  },
  "ContactEmail": "",
  "Referrals": [
    {
      "Code": "",
      "Email":  "" 
    }
  ]
}
